<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>html demos</title>

<style>
* {
	font-family: Courier;
	background-color: #333;
}

img {
	width: 40%;
	object-fit: contain;
	top:5%;
	right:5%;
	border-style:inset;
}

pre {
	padding: 10px;
	padding-left: 40px;
	background-color: #375;
	color: #000;
	overflow: hide;
	direction:ltr;
	border-radius: 3%;
	tab-size: 4;
	-moz-tab-size: 4;
}

y {
	background-color: #375;
	color: yellow;
}

bl {
	background-color: #375;
	color: #3ff;
}

css {
	background-color: #375;
	color: #eee;	
}

</style></head>


<body>

			
			
			
			
			
			
			
			
		<img src="image.png">
			
			
			
			
			<pre>

<!DOCTYPE html>

<html>
	<head>
		<title>soccer</title>
	</head>
<style>

body {
        background-color: rgb(40,95,70);
}

img {
	width : 600px;
	height : 600px;
	margin: 20px;
	padding : 20px;
	object-fit: cover;
	border-radius: 50%;
	float: left;
	border-style:solid;
}

div.outer {
	margin: auto;
	background-color: rgb(20,30,60);
	color: white;
	border-style:solid;
	margin: 20px;
	overflow: auto; 
	display: flex;
	align-items: center;
}

div.inner {
	margin: 20px;
	padding: 20px;
	background-color: rgb(40,70,200);
	border-style:solid;
	color:    white;
	font-size: 72px;
	float: left;
}


</style>
	<body>
		<div class="outer">
			<img src="soccer.jpg"></img>
			<div class="inner">
				soccer is about kicking.
			</div>
		</div>
	</body>
</html>


</pre>
</body>
</html>
